ui_print("Kernel");
set_progress(0.1);
ui_print("");
ui_print("AnyKernel Updater");
ui_print("Please make sure to first flash the ROM");
ui_print("and then the kernel");
ui_print("");
ui_print("Installing system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system","/system");
set_progress(0.2);
package_extract_dir("system", "/system");
ui_print("Setting module permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
unmount("/system");
ui_print("Copying new kernel to device...");
package_extract_dir("kernel", "/tmp");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/loki_tool");
set_perm(0, 0, 0777, "/tmp/loki-doki.sh");
ui_print("Extracting old kernel from boot...");
run_program("/sbin/busybox", "dd",
"if=/dev/block/platform/msm_sdcc.1/by-name/boot","of=/tmp/boot.lok");
ui_print("Removing loki patch");
run_program("/tmp/loki_tool", "unlok", "/tmp/boot.lok", "/tmp/boot.img");
set_progress(0.5);
ui_print("Decompiling old boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.6);
ui_print("Editing ramdisk...");
set_progress(0.7);
ui_print("Recompiling new boot.img...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.8);
ui_print("Loki patching and installing new boot.img...");
run_program("/tmp/loki-doki.sh");
set_progress(0.9);
ui_print("");
ui_print("Done!"); 
set_progress(1.0);
